import java.util.Arrays;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[][] array = new int[3][4];
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 4; j++) {
                array[i][j] = scanner.nextInt();
            }
        }
        System.out.println(Arrays.deepToString(array));
        int maxPrime = 0;
        for (int i = 0; i < 4; i++) {
            int value = array[0][i];
            if (isPrime(value)) {
                maxPrime++;
            }
            else continue;
        }
        System.out.println(maxPrime);

        for (int i = 0; i < 3; i++) {
            int prime = 0;
            for (int j = 0; j < 4; j++) {
                int value = array[i][j];
                if (isPrime(value)) {
                    prime++;
                }

            }if (maxPrime<prime){
                maxPrime=prime;
            }
        }
        System.out.println("Maximum prime number in a row " +maxPrime);
    }
    public static boolean isPrime(int n){
        int factors = 0;
        boolean isPrime = false;
        for (int i = 1; i<=n ; i++){
            if (n%i == 0 ){
                factors++;
            }
        } if (factors==2){
            isPrime = true;
            return isPrime;
        }
        else
        {
            isPrime = false;
            return isPrime;
        }
    }
    }
